// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PicasaViewerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 772}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{519, 825}";
		};
	};
	1D3623250D0F684500981E51 /* PicasaViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 2822}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{599, 1525}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PicasaViewer */ = {
		activeExec = 0;
		executables = (
			7234E9B3117E7BF900D7AC45 /* PicasaViewer */,
		);
	};
	28860B760F44E54D00985440 /* PicasaViewer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						100.000000,
						26.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {556, 218}}",
							"{{561, 0}, {291, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {852, 220}}",
							"{{0, 225}, {852, 210}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {178, 218}}",
							"{{183, 0}, {371, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						100.000000,
						75.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						223.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						108.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						102.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-70, 220}, {837, 195}}";
			};
			sepNavWindowFrame = "{{136, 88}, {992, 790}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* PicasaViewer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 766}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{597, 588}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 7320}}";
			sepNavSelRange = "{14177, 0}";
			sepNavVisRange = "{13988, 1079}";
			sepNavWindowFrame = "{{207, 82}, {992, 790}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7234E9B3117E7BF900D7AC45 /* PicasaViewer */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PicasaViewer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PicasaViewer */,
		);
		breakpoints = (
			72FA3E1B117EAEDF00AB7B1C /* GDataEntryBase.h:63 */,
			721C227811A39D2A00D05256 /* PicasaFetchController.m:227 */,
		);
		codeSenseManager = 7234E9C8117E7C1900D7AC45 /* Code sense */;
		executables = (
			7234E9B3117E7BF900D7AC45 /* PicasaViewer */,
		);
		expressions = (
			a,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296456986;
			PBXWorkspaceStateSaveDate = 296456986;
		};
		perUserProjectItems = {
			721C1F9A11A267B900D05256 = 721C1F9A11A267B900D05256 /* PBXTextBookmark */;
			721C1F9C11A267B900D05256 = 721C1F9C11A267B900D05256 /* PBXTextBookmark */;
			721C1FAB11A269B400D05256 = 721C1FAB11A269B400D05256 /* PBXTextBookmark */;
			721C1FAC11A269B400D05256 = 721C1FAC11A269B400D05256 /* PBXTextBookmark */;
			721C213111A2910E00D05256 = 721C213111A2910E00D05256 /* PBXTextBookmark */;
			721C217911A2C87700D05256 = 721C217911A2C87700D05256 /* XDModelBookmark */;
			721C21F511A380ED00D05256 = 721C21F511A380ED00D05256 /* PBXBookmark */;
			721C225211A39A6D00D05256 = 721C225211A39A6D00D05256 /* PBXTextBookmark */;
			721C225311A39A6D00D05256 = 721C225311A39A6D00D05256 /* PBXTextBookmark */;
			721C226511A39AE400D05256 = 721C226511A39AE400D05256 /* PBXTextBookmark */;
			721C226D11A39CB900D05256 = 721C226D11A39CB900D05256 /* PBXTextBookmark */;
			721C22AD11A39FE200D05256 = 721C22AD11A39FE200D05256 /* PBXTextBookmark */;
			721C22D111A3BE3300D05256 = 721C22D111A3BE3300D05256 /* PBXTextBookmark */;
			721C22D311A3BE3300D05256 = 721C22D311A3BE3300D05256 /* PBXTextBookmark */;
			721C22D611A3BE3300D05256 = 721C22D611A3BE3300D05256 /* PBXTextBookmark */;
			721C22D711A3BE3300D05256 = 721C22D711A3BE3300D05256 /* PBXTextBookmark */;
			721C22D811A3BE3300D05256 = 721C22D811A3BE3300D05256 /* PBXTextBookmark */;
			721C22D911A3BE3300D05256 = 721C22D911A3BE3300D05256 /* PBXTextBookmark */;
			721C22DA11A3BE3300D05256 = 721C22DA11A3BE3300D05256 /* PBXTextBookmark */;
			721C22DB11A3BE3300D05256 = 721C22DB11A3BE3300D05256 /* PBXTextBookmark */;
			72396E6811A52D0A00D581D4 = 72396E6811A52D0A00D581D4 /* PBXTextBookmark */;
			72396E6911A52D0A00D581D4 = 72396E6911A52D0A00D581D4 /* PBXTextBookmark */;
			7272785A11A430DF0020D449 = 7272785A11A430DF0020D449 /* PBXTextBookmark */;
			72A7A64711A12056001E0080 = 72A7A64711A12056001E0080 /* PBXBookmark */;
			72A7A64811A12056001E0080 = 72A7A64811A12056001E0080 /* PBXBookmark */;
			72A7A81C11A14051001E0080 = 72A7A81C11A14051001E0080 /* PBXTextBookmark */;
			72A7A88511A14370001E0080 = 72A7A88511A14370001E0080 /* PBXBookmark */;
			72A7A93311A16AC9001E0080 = 72A7A93311A16AC9001E0080 /* PBXTextBookmark */;
			72A7A96611A17805001E0080 = 72A7A96611A17805001E0080 /* PBXTextBookmark */;
			72A7A98F11A17AEF001E0080 = 72A7A98F11A17AEF001E0080 /* PBXTextBookmark */;
			72A7AA0411A183C8001E0080 = 72A7AA0411A183C8001E0080 /* PBXTextBookmark */;
			72A7AA1111A184B5001E0080 = 72A7AA1111A184B5001E0080 /* PBXTextBookmark */;
			72B69DD111A66A720084EB61 = 72B69DD111A66A720084EB61 /* PBXTextBookmark */;
			72B69DD211A66A720084EB61 = 72B69DD211A66A720084EB61 /* PBXTextBookmark */;
			72B69DD311A66A720084EB61 = 72B69DD311A66A720084EB61 /* PBXTextBookmark */;
			72B69DD711A66A720084EB61 = 72B69DD711A66A720084EB61 /* PBXTextBookmark */;
			72D97B8111AA091B0049CFC8 = 72D97B8111AA091B0049CFC8 /* PlistBookmark */;
			72D97B8211AA091B0049CFC8 = 72D97B8211AA091B0049CFC8 /* PBXTextBookmark */;
			72D97B9211AA0A530049CFC8 = 72D97B9211AA0A530049CFC8 /* PBXTextBookmark */;
			72D97B9311AA0A530049CFC8 = 72D97B9311AA0A530049CFC8 /* PBXTextBookmark */;
			72E401C5119DB17000453401 = 72E401C5119DB17000453401 /* PBXTextBookmark */;
			72E401C6119DB17000453401 = 72E401C6119DB17000453401 /* PBXTextBookmark */;
			72E401C9119DB17000453401 = 72E401C9119DB17000453401 /* PBXTextBookmark */;
			72E401CA119DB17000453401 = 72E401CA119DB17000453401 /* PBXTextBookmark */;
			72E401CC119DB17000453401 = 72E401CC119DB17000453401 /* PBXTextBookmark */;
			72E401CF119DB17000453401 = 72E401CF119DB17000453401 /* PBXTextBookmark */;
			72E401D0119DB17000453401 = 72E401D0119DB17000453401 /* PBXTextBookmark */;
			72E401D1119DB17000453401 = 72E401D1119DB17000453401 /* PBXTextBookmark */;
			72E401D2119DB17000453401 = 72E401D2119DB17000453401 /* PBXTextBookmark */;
			72FA3D7F117E9FC700AB7B1C = 72FA3D7F117E9FC700AB7B1C /* PBXTextBookmark */;
			72FA3F77117EC65600AB7B1C = 72FA3F77117EC65600AB7B1C /* PBXTextBookmark */;
			72FA3FF7117ECFBC00AB7B1C = 72FA3FF7117ECFBC00AB7B1C /* PBXTextBookmark */;
			72FA403A117ED2BE00AB7B1C = 72FA403A117ED2BE00AB7B1C /* PBXTextBookmark */;
			72FA40C2117EDE5C00AB7B1C = 72FA40C2117EDE5C00AB7B1C /* PBXTextBookmark */;
			72FA4158117EF00900AB7B1C = 72FA4158117EF00900AB7B1C /* PBXTextBookmark */;
			72FA415A117EF00900AB7B1C = 72FA415A117EF00900AB7B1C /* PBXTextBookmark */;
			72FFBCBE11AB9A7000E16BA4 /* XCBuildMessageTextBookmark */ = 72FFBCBE11AB9A7000E16BA4 /* XCBuildMessageTextBookmark */;
			72FFBCC411AB9B8400E16BA4 /* PBXTextBookmark */ = 72FFBCC411AB9B8400E16BA4 /* PBXTextBookmark */;
			72FFBCC511AB9B8400E16BA4 /* XCBuildMessageTextBookmark */ = 72FFBCC511AB9B8400E16BA4 /* XCBuildMessageTextBookmark */;
			72FFBCC611AB9B8400E16BA4 /* PBXTextBookmark */ = 72FFBCC611AB9B8400E16BA4 /* PBXTextBookmark */;
			72FFBCCC11AB9EC800E16BA4 /* XCBuildMessageTextBookmark */ = 72FFBCCC11AB9EC800E16BA4 /* XCBuildMessageTextBookmark */;
			72FFBCCF11AB9EDF00E16BA4 /* PBXTextBookmark */ = 72FFBCCF11AB9EDF00E16BA4 /* PBXTextBookmark */;
			72FFBCD011AB9EDF00E16BA4 /* XCBuildMessageTextBookmark */ = 72FFBCD011AB9EDF00E16BA4 /* XCBuildMessageTextBookmark */;
			72FFBCD111AB9EDF00E16BA4 /* PBXTextBookmark */ = 72FFBCD111AB9EDF00E16BA4 /* PBXTextBookmark */;
			72FFBCD411AB9F2D00E16BA4 /* PBXTextBookmark */ = 72FFBCD411AB9F2D00E16BA4 /* PBXTextBookmark */;
			72FFBCD511AB9F2D00E16BA4 /* PBXTextBookmark */ = 72FFBCD511AB9F2D00E16BA4 /* PBXTextBookmark */;
			72FFBCD611AB9F2D00E16BA4 /* PBXTextBookmark */ = 72FFBCD611AB9F2D00E16BA4 /* PBXTextBookmark */;
			72FFBCD711AB9F2D00E16BA4 /* PBXTextBookmark */ = 72FFBCD711AB9F2D00E16BA4 /* PBXTextBookmark */;
			72FFBCD811AB9F2D00E16BA4 /* PBXTextBookmark */ = 72FFBCD811AB9F2D00E16BA4 /* PBXTextBookmark */;
			72FFBCDA11AB9F2D00E16BA4 /* PBXTextBookmark */ = 72FFBCDA11AB9F2D00E16BA4 /* PBXTextBookmark */;
			72FFBCDB11AB9F2D00E16BA4 /* PBXTextBookmark */ = 72FFBCDB11AB9F2D00E16BA4 /* PBXTextBookmark */;
			72FFBCDC11AB9F2D00E16BA4 /* PBXTextBookmark */ = 72FFBCDC11AB9F2D00E16BA4 /* PBXTextBookmark */;
			72FFBCDD11AB9F2D00E16BA4 /* PBXTextBookmark */ = 72FFBCDD11AB9F2D00E16BA4 /* PBXTextBookmark */;
			72FFBCDE11AB9F2D00E16BA4 /* XDModelBookmark */ = 72FFBCDE11AB9F2D00E16BA4 /* XDModelBookmark */;
			72FFBCDF11AB9F2D00E16BA4 /* PBXTextBookmark */ = 72FFBCDF11AB9F2D00E16BA4 /* PBXTextBookmark */;
			72FFBCE011AB9F2D00E16BA4 /* PBXTextBookmark */ = 72FFBCE011AB9F2D00E16BA4 /* PBXTextBookmark */;
			72FFBCE111AB9F2D00E16BA4 /* PBXTextBookmark */ = 72FFBCE111AB9F2D00E16BA4 /* PBXTextBookmark */;
			72FFBCE211AB9F2D00E16BA4 /* PBXTextBookmark */ = 72FFBCE211AB9F2D00E16BA4 /* PBXTextBookmark */;
			72FFBCE311AB9F2D00E16BA4 /* PBXTextBookmark */ = 72FFBCE311AB9F2D00E16BA4 /* PBXTextBookmark */;
			72FFBCE811AB9F2D00E16BA4 /* PBXTextBookmark */ = 72FFBCE811AB9F2D00E16BA4 /* PBXTextBookmark */;
			72FFBCEB11AB9F2D00E16BA4 /* PBXTextBookmark */ = 72FFBCEB11AB9F2D00E16BA4 /* PBXTextBookmark */;
			72FFBCEC11AB9F2D00E16BA4 /* PBXTextBookmark */ = 72FFBCEC11AB9F2D00E16BA4 /* PBXTextBookmark */;
		};
		sourceControlManager = 7234E9C7117E7C1900D7AC45 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 447}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	721C1F9A11A267B900D05256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D6DC81186A0EE004F0F0D /* PhotoListViewController.h */;
		name = "PhotoListViewController.h: 53";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 913;
		vrLoc = 317;
	};
	721C1F9C11A267B900D05256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	721C1FAB11A269B400D05256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7251548F11851B2A00B136DF /* QueuedURLDownloader.m */;
		name = "QueuedURLDownloader.m: 259";
		rLen = 0;
		rLoc = 6343;
		rType = 0;
		vrLen = 565;
		vrLoc = 6075;
	};
	721C1FAC11A269B400D05256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7251548E11851B2A00B136DF /* QueuedURLDownloader.h */;
		name = "QueuedURLDownloader.h: 207";
		rLen = 25;
		rLoc = 4827;
		rType = 0;
		vrLen = 629;
		vrLoc = 4232;
	};
	721C213111A2910E00D05256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72FA3D9E117EA12300AB7B1C /* GDataEntryPhotoAlbum.h */;
		name = "GDataEntryPhotoAlbum.h: 37";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 898;
		vrLoc = 948;
	};
	721C217311A2C85700D05256 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 665}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 844}";
			sepNavWindowFrame = "{{15, 72}, {808, 801}}";
		};
	};
	721C217411A2C85700D05256 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 4750}}";
			sepNavSelRange = "{6870, 0}";
			sepNavVisRange = "{6148, 696}";
			sepNavWindowFrame = "{{15, 72}, {808, 801}}";
		};
	};
	721C217911A2C87700D05256 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* PicasaViewer.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	721C21D511A3762400D05256 /* SettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 760}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{142, 406}";
			sepNavWindowFrame = "{{15, 72}, {808, 801}}";
		};
	};
	721C21D611A3762400D05256 /* SettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1058}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{15, 72}, {808, 801}}";
		};
	};
	721C21F511A380ED00D05256 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72A7A85F11A14267001E0080 /* preferences.png */;
	};
	721C225211A39A6D00D05256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72582A821189B7B200A8A6FC /* PhotoViewController.m */;
		name = "PhotoViewController.m: 155";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 931;
		vrLoc = 3832;
	};
	721C225311A39A6D00D05256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PicasaViewerAppDelegate.h */;
		name = "PicasaViewerAppDelegate.h: 43";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 825;
		vrLoc = 519;
	};
	721C226511A39AE400D05256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PicasaViewerAppDelegate.m */;
		name = "PicasaViewerAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1525;
		vrLoc = 599;
	};
	721C226D11A39CB900D05256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72582A811189B7B200A8A6FC /* PhotoViewController.h */;
		name = "PhotoViewController.h: 112";
		rLen = 0;
		rLoc = 2504;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	721C227811A39D2A00D05256 /* PicasaFetchController.m:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72D577871180357300F687DB /* PicasaFetchController.m */;
		functionName = "-handleError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		location = PicasaViewer;
		modificationTime = 296030227.569111;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	721C22AD11A39FE200D05256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721C21D511A3762400D05256 /* SettingsManager.h */;
		name = "SettingsManager.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 428;
		vrLoc = 182;
	};
	721C22D111A3BE3300D05256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D577E511804AAE00F687DB /* NewUserViewController.h */;
		name = "NewUserViewController.h: 61";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 573;
		vrLoc = 148;
	};
	721C22D311A3BE3300D05256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EA5A541181337000065915 /* English */;
		name = "Localizable.strings: 30";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 878;
		vrLoc = 27;
	};
	721C22D611A3BE3300D05256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 588;
		vrLoc = 597;
	};
	721C22D711A3BE3300D05256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721C217311A2C85700D05256 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 21";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 622;
		vrLoc = 52;
	};
	721C22D811A3BE3300D05256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D577861180357300F687DB /* PicasaFetchController.h */;
		name = "PicasaFetchController.h: 48";
		rLen = 19;
		rLoc = 1345;
		rType = 0;
		vrLen = 545;
		vrLoc = 1126;
	};
	721C22D911A3BE3300D05256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D577871180357300F687DB /* PicasaFetchController.m */;
		name = "PicasaFetchController.m: 134";
		rLen = 0;
		rLoc = 4831;
		rType = 0;
		vrLen = 829;
		vrLoc = 4440;
	};
	721C22DA11A3BE3300D05256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721C217411A2C85700D05256 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 252";
		rLen = 682;
		rLoc = 7233;
		rType = 0;
		vrLen = 1165;
		vrLoc = 7186;
	};
	721C22DB11A3BE3300D05256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 394";
		rLen = 2092;
		rLoc = 12954;
		rType = 0;
		vrLen = 1080;
		vrLoc = 13988;
	};
	722D6DC81186A0EE004F0F0D /* PhotoListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 2050}}";
			sepNavSelRange = "{1341, 0}";
			sepNavVisRange = "{512, 718}";
			sepNavWindowFrame = "{{448, 80}, {992, 790}}";
		};
	};
	722D6DC91186A0EE004F0F0D /* PhotoListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 15950}}";
			sepNavSelRange = "{28070, 0}";
			sepNavVisRange = "{24388, 1907}";
			sepNavWindowFrame = "{{83, 64}, {992, 790}}";
		};
	};
	722D6DEB1186C80E004F0F0D /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 712}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{167, 839}";
		};
	};
	722D6DEC1186C80E004F0F0D /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 410}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 339}";
			sepNavWindowFrame = "{{15, 83}, {992, 790}}";
		};
	};
	7234E9B3117E7BF900D7AC45 /* PicasaViewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PicasaViewer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7234E9C7117E7C1900D7AC45 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7234E9C8117E7C1900D7AC45 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	72396E6811A52D0A00D581D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72C61C2F118AECF8001FD7C7 /* PageControlViewController.m */;
		name = "PageControlViewController.m: 68";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2177;
	};
	72396E6911A52D0A00D581D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D6DC91186A0EE004F0F0D /* PhotoListViewController.m */;
		name = "PhotoListViewController.m: 811";
		rLen = 0;
		rLoc = 25741;
		rType = 0;
		vrLen = 1074;
		vrLoc = 25253;
	};
	7251548E11851B2A00B136DF /* QueuedURLDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 3206}}";
			sepNavSelRange = "{4827, 25}";
			sepNavVisRange = "{4232, 629}";
		};
	};
	7251548F11851B2A00B136DF /* QueuedURLDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 5384}}";
			sepNavSelRange = "{6343, 0}";
			sepNavVisRange = "{6075, 565}";
			sepNavWindowFrame = "{{15, 83}, {992, 790}}";
		};
	};
	72582A811189B7B200A8A6FC /* PhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1920}}";
			sepNavSelRange = "{2504, 0}";
			sepNavVisRange = "{0, 829}";
			sepNavWindowFrame = "{{535, 88}, {992, 790}}";
		};
	};
	72582A821189B7B200A8A6FC /* PhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 8250}}";
			sepNavSelRange = "{7414, 0}";
			sepNavVisRange = "{6996, 966}";
			sepNavWindowFrame = "{{107, 88}, {992, 790}}";
		};
	};
	7272785A11A430DF0020D449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72C61C2E118AECF8001FD7C7 /* PageControlViewController.h */;
		name = "PageControlViewController.h: 206";
		rLen = 41;
		rLoc = 4097;
		rType = 0;
		vrLen = 479;
		vrLoc = 3876;
	};
	72A7A64711A12056001E0080 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72A7A5C211A11B39001E0080 /* arrowleft.png */;
	};
	72A7A64811A12056001E0080 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72A7A5C311A11B39001E0080 /* arrowright.png */;
	};
	72A7A81C11A14051001E0080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D577E611804AAE00F687DB /* NewUserViewController.m */;
		name = "NewUserViewController.m: 38";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 669;
		vrLoc = 1225;
	};
	72A7A88511A14370001E0080 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 72A7A5C411A11B39001E0080 /* newspaper.png */;
	};
	72A7A93311A16AC9001E0080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72C61C31118AECF8001FD7C7 /* PageScrollView.m */;
		name = "PageScrollView.m: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	72A7A96611A17805001E0080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EA5AA01181409300065915 /* Album.m */;
		name = "Album.m: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	72A7A98F11A17AEF001E0080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* PicasaViewer_Prefix.pch */;
		name = "PicasaViewer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	72A7AA0411A183C8001E0080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EA5A9F1181409300065915 /* Album.h */;
		name = "Album.h: 27";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 698;
		vrLoc = 172;
	};
	72A7AA1111A184B5001E0080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EA5A9C1181408700065915 /* User.h */;
		name = "User.h: 15";
		rLen = 15;
		rLoc = 219;
		rType = 0;
		vrLen = 566;
		vrLoc = 167;
	};
	72B69DD111A66A720084EB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EA5A581181338900065915 /* Japanese */;
		name = "Localizable.strings: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 635;
		vrLoc = 140;
	};
	72B69DD211A66A720084EB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EA5B5911815C9A00065915 /* AlbumTableViewController.h */;
		name = "AlbumTableViewController.h: 19";
		rLen = 7;
		rLoc = 424;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	72B69DD311A66A720084EB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EA5B5A11815C9A00065915 /* AlbumTableViewController.m */;
		name = "AlbumTableViewController.m: 646";
		rLen = 0;
		rLoc = 21311;
		rType = 0;
		vrLen = 1106;
		vrLoc = 20810;
	};
	72B69DD711A66A720084EB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721C217311A2C85700D05256 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	72C4AC8D119AED2200F4B664 /* PhotoImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 494}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	72C4AC8E119AED2200F4B664 /* PhotoImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 494}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{15, 83}, {992, 790}}";
		};
	};
	72C61838118A6F52001FD7C7 /* DeviceRotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 706}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{294, 536}";
		};
	};
	72C61839118A6F52001FD7C7 /* DeviceRotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1206}}";
			sepNavSelRange = "{1446, 0}";
			sepNavVisRange = "{891, 933}";
			sepNavWindowFrame = "{{15, 83}, {992, 790}}";
		};
	};
	72C61C2E118AECF8001FD7C7 /* PageControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 4010}}";
			sepNavSelRange = "{4097, 41}";
			sepNavVisRange = "{3876, 479}";
			sepNavWindowFrame = "{{-139, 88}, {992, 790}}";
		};
	};
	72C61C2F118AECF8001FD7C7 /* PageControlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 8686}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{2177, 1033}";
			sepNavWindowFrame = "{{314, 64}, {808, 801}}";
		};
	};
	72C61C31118AECF8001FD7C7 /* PageScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 3584}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 1078}";
			sepNavWindowFrame = "{{15, 83}, {992, 790}}";
		};
	};
	72D577861180357300F687DB /* PicasaFetchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 2046}}";
			sepNavSelRange = "{1345, 19}";
			sepNavVisRange = "{1126, 545}";
			sepNavWindowFrame = "{{15, 83}, {992, 790}}";
		};
	};
	72D577871180357300F687DB /* PicasaFetchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 3260}}";
			sepNavSelRange = "{4831, 0}";
			sepNavVisRange = "{4440, 829}";
			sepNavWindowFrame = "{{15, 83}, {992, 790}}";
		};
	};
	72D577E511804AAE00F687DB /* NewUserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 830}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{149, 576}";
		};
	};
	72D577E611804AAE00F687DB /* NewUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1176}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{1225, 669}";
			sepNavWindowFrame = "{{15, 83}, {992, 790}}";
		};
	};
	72D97B8111AA091B0049CFC8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PicasaViewer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/nyaago/develop/PicasaViewer/PicasaViewer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	72D97B8211AA091B0049CFC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721C21D611A3762400D05256 /* SettingsManager.m */;
		name = "SettingsManager.m: 67";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 753;
		vrLoc = 785;
	};
	72D97B9211AA0A530049CFC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721C21D611A3762400D05256 /* SettingsManager.m */;
		name = "SettingsManager.m: 67";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 660;
		vrLoc = 211;
	};
	72D97B9311AA0A530049CFC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721C217311A2C85700D05256 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	72E401C5119DB17000453401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EA5B501181577500065915 /* URLDownload.h */;
		name = "URLDownload.h: 46";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	72E401C6119DB17000453401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EA5B511181577500065915 /* URLDownload.m */;
		name = "URLDownload.m: 73";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1111;
	};
	72E401C9119DB17000453401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72C61838118A6F52001FD7C7 /* DeviceRotation.h */;
		name = "DeviceRotation.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 536;
		vrLoc = 294;
	};
	72E401CA119DB17000453401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72C61839118A6F52001FD7C7 /* DeviceRotation.m */;
		name = "DeviceRotation.m: 64";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 933;
		vrLoc = 891;
	};
	72E401CC119DB17000453401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EA5A9D1181408700065915 /* User.m */;
		name = "User.m: 15";
		rLen = 38;
		rLoc = 189;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	72E401CF119DB17000453401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D6DEB1186C80E004F0F0D /* Photo.h */;
		name = "Photo.h: 40";
		rLen = 9;
		rLoc = 1064;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	72E401D0119DB17000453401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D6DEC1186C80E004F0F0D /* Photo.m */;
		name = "Photo.m: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	72E401D1119DB17000453401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72C4AC8D119AED2200F4B664 /* PhotoImage.h */;
		name = "PhotoImage.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	72E401D2119DB17000453401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72C4AC8E119AED2200F4B664 /* PhotoImage.m */;
		name = "PhotoImage.m: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	72EA5A541181337000065915 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 508}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{27, 878}";
			sepNavWindowFrame = "{{15, 83}, {992, 790}}";
		};
	};
	72EA5A581181338900065915 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 570}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{140, 635}";
			sepNavWindowFrame = "{{15, 72}, {808, 801}}";
		};
	};
	72EA5A9C1181408700065915 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 576}}";
			sepNavSelRange = "{219, 15}";
			sepNavVisRange = "{167, 566}";
		};
	};
	72EA5A9D1181408700065915 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 410}}";
			sepNavSelRange = "{189, 38}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{15, 83}, {992, 790}}";
		};
	};
	72EA5A9F1181409300065915 /* Album.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 604}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{132, 652}";
		};
	};
	72EA5AA01181409300065915 /* Album.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 410}}";
			sepNavSelRange = "{239, 11}";
			sepNavVisRange = "{0, 280}";
		};
	};
	72EA5B501181577500065915 /* URLDownload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 686}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	72EA5B511181577500065915 /* URLDownload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1638}}";
			sepNavSelRange = "{2225, 0}";
			sepNavVisRange = "{1111, 1647}";
			sepNavWindowFrame = "{{15, 83}, {992, 790}}";
		};
	};
	72EA5B5911815C9A00065915 /* AlbumTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 992}}";
			sepNavSelRange = "{424, 7}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{15, 72}, {808, 801}}";
		};
	};
	72EA5B5A11815C9A00065915 /* AlbumTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 13608}}";
			sepNavSelRange = "{18656, 0}";
			sepNavVisRange = "{23191, 1408}";
			sepNavWindowFrame = "{{190, 88}, {992, 790}}";
		};
	};
	72FA3D7F117E9FC700AB7B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72FA3D80117E9FC700AB7B1C /* GDataServiceGoogle.h */;
		name = "GDataServiceGoogle.h: 53";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2726;
	};
	72FA3D80117E9FC700AB7B1C /* GDataServiceGoogle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceGoogle.h;
		path = "/Users/nyaago/develop/gdata-objectivec-client/Source/BaseClasses/GDataServiceGoogle.h";
		sourceTree = "<absolute>";
	};
	72FA3D9E117EA12300AB7B1C /* GDataEntryPhotoAlbum.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryPhotoAlbum.h;
		path = "/Users/nyaago/develop/gdata-objectivec-client/Source/Clients/Photos/GDataEntryPhotoAlbum.h";
		sourceTree = "<absolute>";
	};
	72FA3E16117EAE7D00AB7B1C /* GDataEntryBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryBase.h;
		path = "/Users/nyaago/develop/gdata-objectivec-client/Source/BaseClasses/GDataEntryBase.h";
		sourceTree = "<absolute>";
	};
	72FA3E1B117EAEDF00AB7B1C /* GDataEntryBase.h:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72FA3E16117EAE7D00AB7B1C /* GDataEntryBase.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = PicasaViewer;
		modificationTime = 296030227.569074;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	72FA3EB0117EBBD400AB7B1C /* GDataFeedBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataFeedBase.h;
		path = "/Users/nyaago/develop/gdata-objectivec-client/Source/BaseClasses/GDataFeedBase.h";
		sourceTree = "<absolute>";
	};
	72FA3F5F117EC3BA00AB7B1C /* GDataServiceBase.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataServiceBase.m;
		path = "/Users/nyaago/develop/gdata-objectivec-client/Source/BaseClasses/GDataServiceBase.m";
		sourceTree = "<absolute>";
	};
	72FA3F77117EC65600AB7B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72FA3F5F117EC3BA00AB7B1C /* GDataServiceBase.m */;
		name = "GDataServiceBase.m: 631";
		rLen = 0;
		rLoc = 23150;
		rType = 0;
		vrLen = 525;
		vrLoc = 3375;
	};
	72FA3FF7117ECFBC00AB7B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72FA3FF8117ECFBC00AB7B1C /* GDataObject.m */;
		name = "GDataObject.m: 38";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1171;
		vrLoc = 851;
	};
	72FA3FF8117ECFBC00AB7B1C /* GDataObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataObject.m;
		path = "/Users/nyaago/develop/gdata-objectivec-client/Source/BaseClasses/GDataObject.m";
		sourceTree = "<absolute>";
	};
	72FA403A117ED2BE00AB7B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72FA3EB0117EBBD400AB7B1C /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 188";
		rLen = 0;
		rLoc = 5384;
		rType = 0;
		vrLen = 973;
		vrLoc = 4892;
	};
	72FA40C2117EDE5C00AB7B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72FA40C3117EDE5C00AB7B1C /* GDataFeedBase.m */;
		name = "GDataFeedBase.m: 305";
		rLen = 0;
		rLoc = 8945;
		rType = 0;
		vrLen = 784;
		vrLoc = 8915;
	};
	72FA40C3117EDE5C00AB7B1C /* GDataFeedBase.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataFeedBase.m;
		path = "/Users/nyaago/develop/gdata-objectivec-client/Source/BaseClasses/GDataFeedBase.m";
		sourceTree = "<absolute>";
	};
	72FA4158117EF00900AB7B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72FA4159117EF00900AB7B1C /* GDataFeedPhoto.h */;
		name = "GDataFeedPhoto.h: 68";
		rLen = 15;
		rLoc = 1852;
		rType = 0;
		vrLen = 895;
		vrLoc = 1187;
	};
	72FA4159117EF00900AB7B1C /* GDataFeedPhoto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataFeedPhoto.h;
		path = "/Users/nyaago/develop/gdata-objectivec-client/Source/Clients/Photos/GDataFeedPhoto.h";
		sourceTree = "<absolute>";
	};
	72FA415A117EF00900AB7B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72FA415B117EF00900AB7B1C /* GDataMediaGroup.h */;
		name = "GDataMediaGroup.h: 85";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2090;
	};
	72FA415B117EF00900AB7B1C /* GDataMediaGroup.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataMediaGroup.h;
		path = "/Users/nyaago/develop/gdata-objectivec-client/Source/Media/GDataMediaGroup.h";
		sourceTree = "<absolute>";
	};
	72FFBCBE11AB9A7000E16BA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSManagedObject *', expected 'struct Album *' when passing argument 1 of 'fillAlbumObject:withGDataEntry:withUser:' from distinct Objective-C type";
		fRef = 72EA5B5A11815C9A00065915 /* AlbumTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 582;
		rType = 1;
	};
	72FFBCC411AB9B8400E16BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EA5B5A11815C9A00065915 /* AlbumTableViewController.m */;
		name = "AlbumTableViewController.m: 574";
		rLen = 0;
		rLoc = 18339;
		rType = 0;
		vrLen = 820;
		vrLoc = 18168;
	};
	72FFBCC511AB9B8400E16BA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct NSManagedObject *', expected 'struct PhotoImage *'";
		fRef = 72582A821189B7B200A8A6FC /* PhotoViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 264;
		rType = 1;
	};
	72FFBCC611AB9B8400E16BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72582A821189B7B200A8A6FC /* PhotoViewController.m */;
		name = "PhotoViewController.m: 265";
		rLen = 0;
		rLoc = 7414;
		rType = 0;
		vrLen = 966;
		vrLoc = 6996;
	};
	72FFBCCC11AB9EC800E16BA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'forKey'";
		fRef = 722D6DC91186A0EE004F0F0D /* PhotoListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 887;
		rType = 1;
	};
	72FFBCCF11AB9EDF00E16BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72582A821189B7B200A8A6FC /* PhotoViewController.m */;
		name = "PhotoViewController.m: 265";
		rLen = 0;
		rLoc = 7414;
		rType = 0;
		vrLen = 966;
		vrLoc = 6996;
	};
	72FFBCD011AB9EDF00E16BA4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GDataEntryPhoto' may not respond to '-location'";
		fRef = 722D6DC91186A0EE004F0F0D /* PhotoListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 886;
		rType = 1;
	};
	72FFBCD111AB9EDF00E16BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D6DC91186A0EE004F0F0D /* PhotoListViewController.m */;
		name = "PhotoListViewController.m: 891";
		rLen = 0;
		rLoc = 28348;
		rType = 0;
		vrLen = 1056;
		vrLoc = 27887;
	};
	72FFBCD411AB9F2D00E16BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721C21D611A3762400D05256 /* SettingsManager.m */;
		name = "SettingsManager.m: 34";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	72FFBCD511AB9F2D00E16BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721C21D511A3762400D05256 /* SettingsManager.h */;
		name = "SettingsManager.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 406;
		vrLoc = 142;
	};
	72FFBCD611AB9F2D00E16BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 423";
		rLen = 0;
		rLoc = 14177;
		rType = 0;
		vrLen = 1079;
		vrLoc = 13988;
	};
	72FFBCD711AB9F2D00E16BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EA5B5911815C9A00065915 /* AlbumTableViewController.h */;
		name = "AlbumTableViewController.h: 19";
		rLen = 7;
		rLoc = 424;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	72FFBCD811AB9F2D00E16BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72FFBCD911AB9F2D00E16BA4 /* GDataObject.h */;
		name = "GDataObject.h: 619";
		rLen = 27;
		rLoc = 22925;
		rType = 0;
		vrLen = 1181;
		vrLoc = 22340;
	};
	72FFBCD911AB9F2D00E16BA4 /* GDataObject.h */ = {
		isa = PBXFileReference;
		name = GDataObject.h;
		path = "/Users/nyaago/develop/gdata-objectivec-client/Source/BaseClasses/GDataObject.h";
		sourceTree = "<absolute>";
	};
	72FFBCDA11AB9F2D00E16BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EA5A9D1181408700065915 /* User.m */;
		name = "User.m: 15";
		rLen = 38;
		rLoc = 189;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	72FFBCDB11AB9F2D00E16BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EA5AA01181409300065915 /* Album.m */;
		name = "Album.m: 14";
		rLen = 11;
		rLoc = 239;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	72FFBCDC11AB9F2D00E16BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EA5A9F1181409300065915 /* Album.h */;
		name = "Album.h: 21";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 652;
		vrLoc = 132;
	};
	72FFBCDD11AB9F2D00E16BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D6DEC1186C80E004F0F0D /* Photo.m */;
		name = "Photo.m: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	72FFBCDE11AB9F2D00E16BA4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* PicasaViewer.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					100.000000,
					26.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {556, 218}}",
						"{{561, 0}, {291, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {852, 220}}",
						"{{0, 225}, {852, 210}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {178, 218}}",
						"{{183, 0}, {371, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					100.000000,
					75.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					223.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					108.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					102.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-70, 220}, {837, 195}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	72FFBCDF11AB9F2D00E16BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72D577E511804AAE00F687DB /* NewUserViewController.h */;
		name = "NewUserViewController.h: 61";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 576;
		vrLoc = 149;
	};
	72FFBCE011AB9F2D00E16BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D6DC81186A0EE004F0F0D /* PhotoListViewController.h */;
		name = "PhotoListViewController.h: 53";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 718;
		vrLoc = 512;
	};
	72FFBCE111AB9F2D00E16BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EA5B5A11815C9A00065915 /* AlbumTableViewController.m */;
		name = "AlbumTableViewController.m: 623";
		rLen = 0;
		rLoc = 19896;
		rType = 0;
		vrLen = 1129;
		vrLoc = 19329;
	};
	72FFBCE211AB9F2D00E16BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D6DEB1186C80E004F0F0D /* Photo.h */;
		name = "Photo.h: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 839;
		vrLoc = 167;
	};
	72FFBCE311AB9F2D00E16BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D6DC91186A0EE004F0F0D /* PhotoListViewController.m */;
		name = "PhotoListViewController.m: 881";
		rLen = 0;
		rLoc = 27945;
		rType = 0;
		vrLen = 1634;
		vrLoc = 27875;
	};
	72FFBCE811AB9F2D00E16BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722D6DC91186A0EE004F0F0D /* PhotoListViewController.m */;
		name = "PhotoListViewController.m: 883";
		rLen = 0;
		rLoc = 28070;
		rType = 0;
		vrLen = 1907;
		vrLoc = 24388;
	};
	72FFBCEB11AB9F2D00E16BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72EA5B5A11815C9A00065915 /* AlbumTableViewController.m */;
		name = "AlbumTableViewController.m: 581";
		rLen = 0;
		rLoc = 18656;
		rType = 0;
		vrLen = 1408;
		vrLoc = 23191;
	};
	72FFBCEC11AB9F2D00E16BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721C217311A2C85700D05256 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
}
